<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.31">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/item_icon_background_gradient_orange"
                android:padding="4dp"
                android:src="@drawable/ic_material_timer_white_48px"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Item name"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Item subtitle"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_material_edit_black_48px"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:background="@drawable/borderless_button" />

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_material_delete_black_48px"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/borderless_button" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="4 days remaining"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>